Last login: Mon Oct  2 16:33:12 on ttys000
maryamnouri-aiin@ip0af521ee ~ % ssh mnouriai@ecogen.uvm.edu
mnouriai@ecogen.uvm.edu's password: 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

                        RHEL 9
                        ecogen.uvm.edu 

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Last login: Tue Oct  3 09:31:50 2023 from 10.245.33.238
[mnouriai@ecogen ~]$ cd ~/myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2013412
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  2 15:19 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ cd ../../myscripts/
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen myscripts]$ cd ../myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2013412
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ ll -t
total 2013412
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
[mnouriai@ecogen ANGSD]$ ll -t
total 2013412
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ head 2030_.saf.idx 
safv3
     MA_10428445MA_132338?	p?J?MA_19543?:<?"?
MA_548863"W?
MA_4793572?ld??W?	MA_101074l?k?0?D	MA_795980,??T?d
D??#    MA_130855P????                                         MA_10297916
                      MA_10009233?
                                  ????	MA_173964?     ?D??	MA_126516E<:?B|?}MA_652558PS?BЌ.
0p?B?y?0MA_645236?d|?B$J??
                          MA_10227195????B?SA	MA_960139?̢?B
                                                            ?	?
                                                                 MA_10360798?赺B?MA_84006?X??BX?gM
                                                                                                 MA_10166258?PߺB?MA_49332?	??B?+?		MA_794784?xyx?,?	
                                                        MA_10433578?@*hy?Ϣ?	
MA_9595296	H5hyH??		MA_122179lMhy?(6?
	MA_586115b?phyT??
                        MA_77380?hy\?~B

                                       MA_10426182?\?hy???:

MA_7982363ql???}(?
MA_10432012_0????(?
MA_3219413??U??촬W
MA_6200565?\???"
?
[mnouriai@ecogen ANGSD]$ ll
total 2013412
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ vim ANGSD_Fst.sh 
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ cd ../../myscripts/
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ cat ANGSD_Fst.sh 
# Start with the usual bash script header
# Give yourself some notes
#1/bin/bash
#calculate Fst using ANGSD between MYPOP and black spruce

# Path to Black Spruce (BS) input saf.idx data:

BLKSPR="/netfiles/ecogen/PopulationGenomics/fastq/black_spruce/cleanreads/bam/ANGSD"
OUTPUT=~/myresults/ANGSD

MYPOP="2030"

cd ${OUTPUT}

# Estimate Fst between my red spruce pop and black spruce:
#step 1: site allele freq. of mypop and black spruce
realSFS ${MYPOP}_.saf.idx \
        ${BLKSPR}/BS_all.saf.idx \
        -P 1 \
        >${MYPOP}_BS.sfs
#step 2:Fst
realSFS fst index \
        ${MYPOP}_.saf.idx \
        ${BLKSPR}/BS_all.saf.idx \
        -sfs ${MYPOP}_BS.sfs \
        -fstout ${MYPOP}_BS \
        -whichFst 1
#step 3: summary of the mean between loci, closer to 1 more divergent
realSFS fst stats ${MYPOP}_BS.fst.idx 
[mnouriai@ecogen myscripts]$ cd ../myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ cat ANGSD_Fst.sh 
:
[mnouriai@ecogen ANGSD]$ rm ANGSD_Fst.sh 
rm: remove regular file 'ANGSD_Fst.sh'? yes
[mnouriai@ecogen ANGSD]$ ll
total 2013408
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ ll
total 2013408
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ tmux
[detached (from session 9)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 9)]
[mnouriai@ecogen ANGSD]$ tmux attach -t 7
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ tmux kill-server
[mnouriai@ecogen ANGSD]$ tmux
[detached (from session 0)]
[mnouriai@ecogen ANGSD]$ tmux
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ ll
total 2719168
-rw-r--r--. 1 mnouriai users       4096 Oct  3 10:18 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:13 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1177829632 Oct  3 10:28 2030_.saf.gz
-rw-r--r--. 1 mnouriai users     909312 Oct  3 10:28 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   65937813 Oct  3 10:28 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ cd ../../my
mydata/    myresults/ myscripts/ 
[mnouriai@ecogen ANGSD]$ cd ../../myscripts/
[mnouriai@ecogen myscripts]$ vim ANGSD_Fst.sh 
[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ cd ~/myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2013408
-rw-r--r--. 1 mnouriai users       7393 Oct  3 10:30 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:13 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  3 10:30 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  3 10:30 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  3 10:30 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ cd ~/myscripts/
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen myscripts]$ client_loop: send disconnect: Broken pipe
maryamnouri-aiin@ip0af521ee ~ % ssh mnouriai@ecogen.uvm.edu
mnouriai@ecogen.uvm.edu's password: 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

                        RHEL 9
                        ecogen.uvm.edu 

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Last login: Tue Oct  3 09:50:12 2023 from 10.245.33.238
[mnouriai@ecogen ~]$ cd ~/myscripts/
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ cd ~/myresults/
[mnouriai@ecogen myresults]$ ll
total 12
-rw-r--r--. 1 mnouriai users  673 Sep 20 10:55 2030.stats.txt
drwxr-xr-x. 2 mnouriai users 4096 Oct  3 11:53 ANGSD
drwxr-xr-x. 2 mnouriai users 4096 Sep 13 11:12 fastqc
[mnouriai@ecogen myresults]$ cd ~/myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2689316
-rw-r--r--. 1 mnouriai users       7393 Oct  3 10:30 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users  691251243 Oct  3 11:57 2030_BS.fst.gz
-rw-r--r--. 1 mnouriai users     867818 Oct  3 11:57 2030_BS.fst.idx
-rw-r--r--. 1 mnouriai users       7187 Oct  3 11:53 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  3 10:30 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  3 10:30 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  3 10:30 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ cd ~/myscripts/
[mnouriai@ecogen myscripts]$ head ANGSD_Fst.sh
# Start with the usual bash script header
# Give yourself some notes
#1/bin/bash
#calculate Fst using ANGSD between MYPOP and black spruce

# Path to Black Spruce (BS) input saf.idx data:

BLKSPR="/netfiles/ecogen/PopulationGenomics/fastq/black_spruce/cleanreads/bam/ANGSD"
OUTPUT=~/myresults/ANGSD

[mnouriai@ecogen myscripts]$ head ANGSD_Fst.sh
# Start with the usual bash script header
# Give yourself some notes
#1/bin/bash
#calculate Fst using ANGSD between MYPOP and black spruce

# Path to Black Spruce (BS) input saf.idx data:

BLKSPR="/netfiles/ecogen/PopulationGenomics/fastq/black_spruce/cleanreads/bam/ANGSD"
OUTPUT=~/myresults/ANGSD

[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen myscripts]$ cd ~/myresults/ANGSD
[mnouriai@ecogen ANGSD]$ 
[mnouriai@ecogen ANGSD]$ realSFS fst stats 9999_BS.fst.idx
	-> Assuming idxname:9999_BS.fst.idx
	-> Problem opening file: '9999_BS.fst.idx'
[mnouriai@ecogen ANGSD]$ realSFS fst stats 2030_BS.fst.idx
	-> Assuming idxname:2030_BS.fst.idx
	-> Assuming .fst.gz file: 2030_BS.fst.gz
	-> FST.Unweight[nObs:55283940]:0.080527 Fst.Weight:0.247022
0.080527	0.247022
[mnouriai@ecogen ANGSD]$ client_loop: send disconnect: Broken pipe
maryamnouri-aiin@ip0af521ee ~ % ssh mnouriai@ecogen.uvm.edu
mnouriai@ecogen.uvm.edu's password: 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

                        RHEL 9
                        ecogen.uvm.edu 

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Last login: Tue Oct  3 19:49:22 2023 from 10.241.6.202
[mnouriai@ecogen ~]$ cd ~/myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2689316
-rw-r--r--. 1 mnouriai users       7393 Oct  3 10:30 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users  691251243 Oct  3 11:57 2030_BS.fst.gz
-rw-r--r--. 1 mnouriai users     867818 Oct  3 11:57 2030_BS.fst.idx
-rw-r--r--. 1 mnouriai users       7187 Oct  3 11:53 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  3 10:30 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  3 10:30 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  3 10:30 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ ll
total 2689324
-rw-r--r--. 1 mnouriai users       7393 Oct  3 10:30 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users  691251243 Oct  3 11:57 2030_BS.fst.gz
-rw-r--r--. 1 mnouriai users     867818 Oct  3 11:57 2030_BS.fst.idx
-rw-r--r--. 1 mnouriai users       7187 Oct  3 11:53 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  3 10:30 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  3 10:30 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  3 10:30 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users       1726 Oct  4 11:15 allRS_bio10.txt
-rw-r--r--. 1 mnouriai users       1758 Oct  4 11:15 allRS_bio12.txt
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ ll
total 2689340
-rw-r--r--. 1 mnouriai users       7393 Oct  3 10:30 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users  691251243 Oct  3 11:57 2030_BS.fst.gz
-rw-r--r--. 1 mnouriai users     867818 Oct  3 11:57 2030_BS.fst.idx
-rw-r--r--. 1 mnouriai users       7187 Oct  3 11:53 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  3 10:30 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  3 10:30 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  3 10:30 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users       1726 Oct  4 11:15 allRS_bio10.txt
-rw-r--r--. 1 mnouriai users       1758 Oct  4 11:15 allRS_bio12.txt
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users       3611 Oct  4 11:17 allRS_poly_genPC1_2.txt
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users      10386 Oct  4 11:17 allRS_poly_outliers_PC1.txt
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ ll
total 2689340
-rw-r--r--. 1 mnouriai users       7393 Oct  3 10:30 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users  691251243 Oct  3 11:57 2030_BS.fst.gz
-rw-r--r--. 1 mnouriai users     867818 Oct  3 11:57 2030_BS.fst.idx
-rw-r--r--. 1 mnouriai users       7187 Oct  3 11:53 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  3 10:30 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  3 10:30 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  3 10:30 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users       1726 Oct  4 11:15 allRS_bio10.txt
-rw-r--r--. 1 mnouriai users       1758 Oct  4 11:15 allRS_bio12.txt
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users       3611 Oct  4 11:17 allRS_poly_genPC1_2.txt
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users      10386 Oct  4 11:17 allRS_poly_outliers_PC1.txt
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ cd ~/myscripts/
[mnouriai@ecogen myscripts]$ vim ANGSD_GEA_bio.sh
[mnouriai@ecogen myscripts]$ vim ANGSD_GEA_bio.sh
[mnouriai@ecogen myscripts]$ ll
total 44
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users 1007 Oct  4 11:23  ANGSD_GEA_bio.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ vim ANGSD_GEA_bio.sh
[mnouriai@ecogen myscripts]$ ll
total 44
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users 1013 Oct  4 11:24  ANGSD_GEA_bio.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ bash ANGSD_GEA_bio.sh
	-> angsd version: 0.931-14-gb9c8ddd (htslib: 1.10.2-19-gecf0216) build(Feb  2 2020 10:28:09)
[getFilenames]	-> Problems opening file: /users/m/n/mnouriai/myresults/ANGSD/allRS_polly_outliers_PC1.txt
[mnouriai@ecogen myscripts]$ vim ANGSD_GEA_bio.sh
[mnouriai@ecogen myscripts]$ bash ANGSD_GEA_bio.sh
	-> angsd version: 0.931-14-gb9c8ddd (htslib: 1.10.2-19-gecf0216) build(Feb  2 2020 10:28:09)
	-> Reading fasta: /netfiles/ecogen/PopulationGenomics/ref_genome/Pabies1.0-genome_reduced.fa
	-> Reading fasta: /netfiles/ecogen/PopulationGenomics/ref_genome/Pabies1.0-genome_reduced.fa
	-> SNP-filter using a pvalue: 1.000000e-06 correspond to 23.928127 likelihood units
[bammer_main] 95 samples in 95 input files
	-> Parsing 95 number of samples 
	-> Region lookup 1/675
	-> Region lookup 2/675
	-> Region lookup 3/675
	-> Region lookup 4/675
	-> Region lookup 5/675
	-> Region lookup 6/675
	-> Region lookup 7/675
	-> Region lookup 8/675
	-> Region lookup 9/675
	-> Region lookup 10/675
	-> Region lookup 11/675
	-> Region lookup 12/675
	-> Region lookup 13/675
	-> Region lookup 14/675
	-> Region lookup 15/675
	-> Region lookup 16/675
	-> Region lookup 17/675
	-> Region lookup 18/675
	-> Region lookup 19/675
	-> Region lookup 20/675
	-> Region lookup 21/675
	-> Region lookup 22/675
	-> Region lookup 23/675
	-> Region lookup 24/675
	-> Region lookup 25/675
	-> Region lookup 26/675
	-> Region lookup 27/675
	-> Region lookup 28/675
	-> Region lookup 29/675
	-> Region lookup 30/675
	-> Region lookup 31/675
	-> Region lookup 32/675
	-> Region lookup 33/675
	-> Printing at chr: MA_10427837 pos:1455 chunknumber 100 contains 120 sites	-> Region lookup 34/675
	-> Region lookup 35/675
	-> Region lookup 36/675
	-> Region lookup 37/675
	-> Region lookup 38/675
	-> Region lookup 39/675
	-> Region lookup 40/675
	-> Region lookup 41/675
	-> Region lookup 42/675
	-> Region lookup 43/675
	-> Region lookup 44/675
	-> Region lookup 45/675
	-> Region lookup 46/675
	-> Region lookup 47/675
	-> Region lookup 48/675
	-> Region lookup 49/675
	-> Region lookup 50/675
	-> Region lookup 51/675
	-> Region lookup 52/675
	-> Region lookup 53/675
	-> Region lookup 54/675
	-> Region lookup 55/675
	-> Region lookup 56/675
	-> Region lookup 57/675
	-> Region lookup 58/675
	-> Region lookup 59/675
	-> Region lookup 60/675
	-> Region lookup 61/675
	-> Region lookup 62/675
	-> Region lookup 63/675
	-> Region lookup 64/675
	-> Region lookup 65/675
	-> Printing at chr: MA_42773 pos:8745 chunknumber 200 contains 256 sites	-> Region lookup 66/675
	-> Region lookup 67/675
	-> Region lookup 68/675
	-> Region lookup 69/675
	-> Region lookup 70/675
	-> Region lookup 71/675
	-> Region lookup 72/675
	-> Region lookup 73/675
	-> Region lookup 74/675
	-> Region lookup 75/675
	-> Region lookup 76/675
	-> Region lookup 77/675
	-> Region lookup 78/675
	-> Region lookup 79/675
	-> Region lookup 80/675
	-> Region lookup 81/675
	-> Region lookup 82/675
	-> Region lookup 83/675
	-> Region lookup 84/675
	-> Region lookup 85/675
	-> Region lookup 86/675
	-> Region lookup 87/675
	-> Region lookup 88/675
	-> Region lookup 89/675
	-> Region lookup 90/675
	-> Region lookup 91/675
	-> Region lookup 92/675
	-> Region lookup 93/675
	-> Region lookup 94/675
	-> Region lookup 95/675
	-> Region lookup 96/675
	-> Region lookup 97/675
	-> Printing at chr: MA_11163 pos:40444 chunknumber 300 contains 9 sites	-> Region lookup 98/675
	-> Region lookup 99/675
	-> Region lookup 100/675
	-> Region lookup 101/675
	-> Region lookup 102/675
	-> Region lookup 103/675
	-> Region lookup 104/675
	-> Region lookup 105/675
	-> Region lookup 106/675
	-> Region lookup 107/675
	-> Region lookup 108/675
	-> Region lookup 109/675
	-> Region lookup 110/675
	-> Region lookup 111/675
	-> Region lookup 112/675
	-> Region lookup 113/675
	-> Region lookup 114/675
	-> Region lookup 115/675
	-> Region lookup 116/675
	-> Region lookup 117/675
	-> Region lookup 118/675
	-> Region lookup 119/675
	-> Region lookup 120/675
	-> Region lookup 121/675
	-> Region lookup 122/675
	-> Region lookup 123/675
	-> Region lookup 124/675
	-> Region lookup 125/675
	-> Region lookup 126/675
	-> Printing at chr: MA_181713 pos:31479 chunknumber 400 contains 146 sites	-> Region lookup 127/675
	-> Region lookup 128/675
	-> Region lookup 129/675
	-> Region lookup 130/675
	-> Region lookup 131/675
	-> Region lookup 132/675
	-> Region lookup 133/675
	-> Region lookup 134/675
	-> Region lookup 135/675
	-> Region lookup 136/675
	-> Region lookup 137/675
	-> Region lookup 138/675
	-> Region lookup 139/675
	-> Region lookup 140/675
	-> Region lookup 141/675
	-> Region lookup 142/675
	-> Region lookup 143/675
	-> Region lookup 144/675
	-> Region lookup 145/675
	-> Region lookup 146/675
	-> Region lookup 147/675
	-> Region lookup 148/675
	-> Region lookup 149/675
	-> Region lookup 150/675
	-> Region lookup 151/675
	-> Region lookup 152/675
	-> Region lookup 153/675
	-> Region lookup 154/675
	-> Region lookup 155/675
	-> Region lookup 156/675
	-> Region lookup 157/675
	-> Region lookup 158/675
	-> Region lookup 159/675
	-> Region lookup 160/675
	-> Printing at chr: MA_10432995 pos:2841 chunknumber 500 contains 46 sites	-> Region lookup 161/675
	-> Region lookup 162/675
	-> Region lookup 163/675
	-> Region lookup 164/675
	-> Region lookup 165/675
	-> Region lookup 166/675
	-> Region lookup 167/675
	-> Region lookup 168/675
	-> Region lookup 169/675
	-> Region lookup 170/675
	-> Region lookup 171/675
	-> Region lookup 172/675
	-> Region lookup 173/675
	-> Region lookup 174/675
	-> Region lookup 175/675
	-> Region lookup 176/675
	-> Region lookup 177/675
	-> Region lookup 178/675
	-> Region lookup 179/675
	-> Region lookup 180/675
	-> Region lookup 181/675
	-> Region lookup 182/675
	-> Region lookup 183/675
	-> Region lookup 184/675
	-> Region lookup 185/675
	-> Region lookup 186/675
	-> Region lookup 187/675
	-> Region lookup 188/675
	-> Region lookup 189/675
	-> Region lookup 190/675
	-> Printing at chr: MA_9979403 pos:526 chunknumber 600 contains 150 sites	-> Region lookup 191/675
	-> Region lookup 192/675
	-> Region lookup 193/675
	-> Region lookup 194/675
	-> Region lookup 195/675
	-> Region lookup 196/675
	-> Region lookup 197/675
	-> Region lookup 198/675
	-> Region lookup 199/675
	-> Region lookup 200/675
	-> Region lookup 201/675
	-> Region lookup 202/675
	-> Region lookup 203/675
	-> Region lookup 204/675
	-> Region lookup 205/675
	-> Region lookup 206/675
	-> Region lookup 207/675
	-> Region lookup 208/675
	-> Region lookup 209/675
	-> Region lookup 210/675
	-> Region lookup 211/675
	-> Region lookup 212/675
	-> Region lookup 213/675
	-> Region lookup 214/675
	-> Region lookup 215/675
	-> Region lookup 216/675
	-> Region lookup 217/675
	-> Region lookup 218/675
	-> Region lookup 219/675
	-> Region lookup 220/675
	-> Region lookup 221/675
	-> Region lookup 222/675
	-> Region lookup 223/675
	-> Region lookup 224/675
	-> Region lookup 225/675
	-> Printing at chr: MA_423264 pos:2069 chunknumber 700 contains 147 sites	-> Region lookup 226/675
	-> Region lookup 227/675
	-> Region lookup 228/675
	-> Region lookup 229/675
	-> Region lookup 230/675
	-> Region lookup 231/675
	-> Region lookup 232/675
	-> Region lookup 233/675
	-> Region lookup 234/675
	-> Region lookup 235/675
	-> Region lookup 236/675
	-> Region lookup 237/675
	-> Region lookup 238/675
	-> Region lookup 239/675
	-> Region lookup 240/675
	-> Region lookup 241/675
	-> Region lookup 242/675
	-> Region lookup 243/675
	-> Region lookup 244/675
	-> Region lookup 245/675
	-> Region lookup 246/675
	-> Region lookup 247/675
	-> Region lookup 248/675
	-> Region lookup 249/675
	-> Region lookup 250/675
	-> Region lookup 251/675
	-> Region lookup 252/675
	-> Region lookup 253/675
	-> Region lookup 254/675
	-> Region lookup 255/675
	-> Region lookup 256/675
	-> Region lookup 257/675
	-> Region lookup 258/675
	-> Printing at chr: MA_10430437 pos:44151 chunknumber 800 contains 140 sites	-> Region lookup 259/675
	-> Region lookup 260/675
	-> Region lookup 261/675
	-> Region lookup 262/675
	-> Region lookup 263/675
	-> Region lookup 264/675
	-> Region lookup 265/675
	-> Region lookup 266/675
	-> Region lookup 267/675
	-> Region lookup 268/675
	-> Region lookup 269/675
	-> Region lookup 270/675
	-> Region lookup 271/675
	-> Region lookup 272/675
	-> Region lookup 273/675
	-> Region lookup 274/675
	-> Region lookup 275/675
	-> Region lookup 276/675
	-> Region lookup 277/675
	-> Region lookup 278/675
	-> Region lookup 279/675
	-> Region lookup 280/675
	-> Region lookup 281/675
	-> Region lookup 282/675
	-> Region lookup 283/675
	-> Region lookup 284/675
	-> Region lookup 285/675
	-> Region lookup 286/675
	-> Region lookup 287/675
	-> Region lookup 288/675
	-> Region lookup 289/675
	-> Region lookup 290/675
	-> Region lookup 291/675
	-> Region lookup 292/675
	-> Printing at chr: MA_8987801 pos:2089 chunknumber 900 contains 122 sites	-> Region lookup 293/675
	-> Region lookup 294/675
	-> Region lookup 295/675
	-> Region lookup 296/675
	-> Region lookup 297/675
	-> Region lookup 298/675
	-> Region lookup 299/675
	-> Region lookup 300/675
	-> Region lookup 301/675
	-> Region lookup 302/675
	-> Region lookup 303/675
	-> Region lookup 304/675
	-> Region lookup 305/675
	-> Region lookup 306/675
	-> Region lookup 307/675
	-> Region lookup 308/675
	-> Region lookup 309/675
	-> Region lookup 310/675
	-> Region lookup 311/675
	-> Region lookup 312/675
	-> Region lookup 313/675
	-> Region lookup 314/675
	-> Region lookup 315/675
	-> Region lookup 316/675
	-> Region lookup 317/675
	-> Region lookup 318/675
	-> Region lookup 319/675
	-> Region lookup 320/675
	-> Region lookup 321/675
	-> Region lookup 322/675
	-> Region lookup 323/675
	-> Printing at chr: MA_10437256 pos:29887 chunknumber 1000 contains 106 sites	-> Region lookup 324/675
	-> Region lookup 325/675
	-> Region lookup 326/675
	-> Region lookup 327/675
	-> Region lookup 328/675
	-> Region lookup 329/675
	-> Region lookup 330/675
	-> Region lookup 331/675
	-> Region lookup 332/675
	-> Region lookup 333/675
	-> Region lookup 334/675
	-> Region lookup 335/675
	-> Region lookup 336/675
	-> Region lookup 337/675
	-> Region lookup 338/675
	-> Region lookup 339/675
	-> Region lookup 340/675
	-> Region lookup 341/675
	-> Region lookup 342/675
	-> Region lookup 343/675
	-> Region lookup 344/675
	-> Region lookup 345/675
	-> Region lookup 346/675
	-> Region lookup 347/675
	-> Region lookup 348/675
	-> Region lookup 349/675
	-> Region lookup 350/675
	-> Region lookup 351/675
	-> Region lookup 352/675
	-> Region lookup 353/675
	-> Region lookup 354/675
	-> Region lookup 355/675
	-> Region lookup 356/675
	-> Printing at chr: MA_6749 pos:32276 chunknumber 1100 contains 148 sites	-> Region lookup 357/675
	-> Region lookup 358/675
	-> Region lookup 359/675
	-> Region lookup 360/675
	-> Region lookup 361/675
	-> Region lookup 362/675
	-> Region lookup 363/675
	-> Region lookup 364/675
	-> Region lookup 365/675
	-> Region lookup 366/675
	-> Region lookup 367/675
	-> Region lookup 368/675
	-> Region lookup 369/675
	-> Region lookup 370/675
	-> Region lookup 371/675
	-> Region lookup 372/675
	-> Region lookup 373/675
	-> Region lookup 374/675
	-> Region lookup 375/675
	-> Region lookup 376/675
	-> Region lookup 377/675
	-> Region lookup 378/675
	-> Region lookup 379/675
	-> Region lookup 380/675
	-> Region lookup 381/675
	-> Region lookup 382/675
	-> Region lookup 383/675
	-> Region lookup 384/675
	-> Region lookup 385/675
	-> Region lookup 386/675
	-> Region lookup 387/675
	-> Printing at chr: MA_10204983 pos:4079 chunknumber 1200 contains 23 sites	-> Region lookup 388/675
	-> Region lookup 389/675
	-> Region lookup 390/675
	-> Region lookup 391/675
	-> Region lookup 392/675
	-> Region lookup 393/675
	-> Region lookup 394/675
	-> Region lookup 395/675
	-> Region lookup 396/675
	-> Region lookup 397/675
	-> Region lookup 398/675
	-> Region lookup 399/675
	-> Region lookup 400/675
	-> Region lookup 401/675
	-> Region lookup 402/675
	-> Region lookup 403/675
	-> Region lookup 404/675
	-> Region lookup 405/675
	-> Region lookup 406/675
	-> Region lookup 407/675
	-> Region lookup 408/675
	-> Region lookup 409/675
	-> Region lookup 410/675
	-> Region lookup 411/675
	-> Region lookup 412/675
	-> Region lookup 413/675
	-> Region lookup 414/675
	-> Region lookup 415/675
	-> Region lookup 416/675
	-> Region lookup 417/675
	-> Region lookup 418/675
	-> Region lookup 419/675
	-> Printing at chr: MA_10429080 pos:6203 chunknumber 1300 contains 8 sites	-> Region lookup 420/675
	-> Region lookup 421/675
	-> Region lookup 422/675
	-> Region lookup 423/675
	-> Region lookup 424/675
	-> Region lookup 425/675
	-> Region lookup 426/675
	-> Region lookup 427/675
	-> Region lookup 428/675
	-> Region lookup 429/675
	-> Region lookup 430/675
	-> Region lookup 431/675
	-> Region lookup 432/675
	-> Region lookup 433/675
	-> Region lookup 434/675
	-> Region lookup 435/675
	-> Region lookup 436/675
	-> Region lookup 437/675
	-> Region lookup 438/675
	-> Region lookup 439/675
	-> Region lookup 440/675
	-> Region lookup 441/675
	-> Region lookup 442/675
	-> Region lookup 443/675
	-> Region lookup 444/675
	-> Region lookup 445/675
	-> Region lookup 446/675
	-> Region lookup 447/675
	-> Region lookup 448/675
	-> Region lookup 449/675
	-> Region lookup 450/675
	-> Region lookup 451/675
	-> Printing at chr: MA_129542 pos:9240 chunknumber 1400 contains 7 sites	-> Region lookup 452/675
	-> Region lookup 453/675
	-> Region lookup 454/675
	-> Region lookup 455/675
	-> Region lookup 456/675
	-> Region lookup 457/675
	-> Region lookup 458/675
	-> Region lookup 459/675
	-> Region lookup 460/675
	-> Region lookup 461/675
	-> Region lookup 462/675
	-> Region lookup 463/675
	-> Region lookup 464/675
	-> Region lookup 465/675
	-> Region lookup 466/675
	-> Region lookup 467/675
	-> Region lookup 468/675
	-> Region lookup 469/675
	-> Region lookup 470/675
	-> Region lookup 471/675
	-> Region lookup 472/675
	-> Region lookup 473/675
	-> Region lookup 474/675
	-> Region lookup 475/675
	-> Region lookup 476/675
	-> Region lookup 477/675
	-> Region lookup 478/675
	-> Region lookup 479/675
	-> Region lookup 480/675
	-> Region lookup 481/675
	-> Region lookup 482/675
	-> Region lookup 483/675
	-> Region lookup 484/675
	-> Region lookup 485/675
	-> Printing at chr: MA_69745 pos:15042 chunknumber 1500 contains 147 sites	-> Region lookup 486/675
	-> Region lookup 487/675
	-> Region lookup 488/675
	-> Region lookup 489/675
	-> Region lookup 490/675
	-> Region lookup 491/675
	-> Region lookup 492/675
	-> Region lookup 493/675
	-> Region lookup 494/675
	-> Region lookup 495/675
	-> Region lookup 496/675
	-> Region lookup 497/675
	-> Region lookup 498/675
	-> Region lookup 499/675
	-> Region lookup 500/675
	-> Region lookup 501/675
	-> Region lookup 502/675
	-> Region lookup 503/675
	-> Region lookup 504/675
	-> Region lookup 505/675
	-> Region lookup 506/675
	-> Region lookup 507/675
	-> Region lookup 508/675
	-> Region lookup 509/675
	-> Region lookup 510/675
	-> Region lookup 511/675
	-> Region lookup 512/675
	-> Region lookup 513/675
	-> Region lookup 514/675
	-> Region lookup 515/675
	-> Region lookup 516/675
	-> Region lookup 517/675
	-> Region lookup 518/675
	-> Printing at chr: MA_130948 pos:6532 chunknumber 1600 contains 8 sites	-> Region lookup 519/675
	-> Region lookup 520/675
	-> Region lookup 521/675
	-> Region lookup 522/675
	-> Region lookup 523/675
	-> Region lookup 524/675
	-> Region lookup 525/675
	-> Region lookup 526/675
	-> Region lookup 527/675
	-> Region lookup 528/675
	-> Region lookup 529/675
	-> Region lookup 530/675
	-> Region lookup 531/675
	-> Region lookup 532/675
	-> Region lookup 533/675
	-> Region lookup 534/675
	-> Region lookup 535/675
	-> Region lookup 536/675
	-> Region lookup 537/675
	-> Region lookup 538/675
	-> Region lookup 539/675
	-> Region lookup 540/675
	-> Region lookup 541/675
	-> Region lookup 542/675
	-> Region lookup 543/675
	-> Region lookup 544/675
	-> Region lookup 545/675
	-> Region lookup 546/675
	-> Region lookup 547/675
	-> Region lookup 548/675
	-> Region lookup 549/675
	-> Region lookup 550/675
	-> Region lookup 551/675
	-> Region lookup 552/675
	-> Region lookup 553/675
	-> Printing at chr: MA_13506 pos:5150 chunknumber 1700 contains 35 sites	-> Region lookup 554/675
	-> Region lookup 555/675
	-> Region lookup 556/675
	-> Region lookup 557/675
	-> Region lookup 558/675
	-> Region lookup 559/675
	-> Region lookup 560/675
	-> Region lookup 561/675
	-> Region lookup 562/675
	-> Region lookup 563/675
	-> Region lookup 564/675
	-> Region lookup 565/675
	-> Region lookup 566/675
	-> Region lookup 567/675
	-> Region lookup 568/675
	-> Region lookup 569/675
	-> Region lookup 570/675
	-> Region lookup 571/675
	-> Region lookup 572/675
	-> Region lookup 573/675
	-> Region lookup 574/675
	-> Region lookup 575/675
	-> Region lookup 576/675
	-> Region lookup 577/675
	-> Region lookup 578/675
	-> Region lookup 579/675
	-> Region lookup 580/675
	-> Region lookup 581/675
	-> Region lookup 582/675
	-> Region lookup 583/675
	-> Region lookup 584/675
	-> Printing at chr: MA_10436574 pos:9997 chunknumber 1800 contains 157 sites	-> Region lookup 585/675
	-> Region lookup 586/675
	-> Region lookup 587/675
	-> Region lookup 588/675
	-> Region lookup 589/675
	-> Region lookup 590/675
	-> Region lookup 591/675
	-> Region lookup 592/675
	-> Region lookup 593/675
	-> Region lookup 594/675
	-> Region lookup 595/675
	-> Region lookup 596/675
	-> Region lookup 597/675
	-> Region lookup 598/675
	-> Region lookup 599/675
	-> Region lookup 600/675
	-> Region lookup 601/675
	-> Region lookup 602/675
	-> Region lookup 603/675
	-> Region lookup 604/675
	-> Region lookup 605/675
	-> Region lookup 606/675
	-> Region lookup 607/675
	-> Region lookup 608/675
	-> Region lookup 609/675
	-> Region lookup 610/675
	-> Region lookup 611/675
	-> Region lookup 612/675
	-> Region lookup 613/675
	-> Region lookup 614/675
	-> Region lookup 615/675
	-> Printing at chr: MA_84804 pos:6745 chunknumber 1900 contains 2 sites	-> Region lookup 616/675
	-> Region lookup 617/675
	-> Region lookup 618/675
	-> Region lookup 619/675
	-> Region lookup 620/675
	-> Region lookup 621/675
	-> Region lookup 622/675
	-> Region lookup 623/675
	-> Region lookup 624/675
	-> Region lookup 625/675
	-> Region lookup 626/675
	-> Region lookup 627/675
	-> Region lookup 628/675
	-> Region lookup 629/675
	-> Region lookup 630/675
	-> Region lookup 631/675
	-> Region lookup 632/675
	-> Region lookup 633/675
	-> Region lookup 634/675
	-> Region lookup 635/675
	-> Region lookup 636/675
	-> Region lookup 637/675
	-> Region lookup 638/675
	-> Region lookup 639/675
	-> Region lookup 640/675
	-> Region lookup 641/675
	-> Region lookup 642/675
	-> Region lookup 643/675
	-> Region lookup 644/675
	-> Region lookup 645/675
	-> Printing at chr: MA_27198 pos:5058 chunknumber 2000 contains 157 sites	-> Region lookup 646/675
	-> Region lookup 647/675
	-> Region lookup 648/675
	-> Region lookup 649/675
	-> Region lookup 650/675
	-> Region lookup 651/675
	-> Region lookup 652/675
	-> Region lookup 653/675
	-> Region lookup 654/675
	-> Region lookup 655/675
	-> Region lookup 656/675
	-> Region lookup 657/675
	-> Region lookup 658/675
	-> Region lookup 659/675
	-> Region lookup 660/675
	-> Region lookup 661/675
	-> Region lookup 662/675
	-> Region lookup 663/675
	-> Region lookup 664/675
	-> Region lookup 665/675
	-> Region lookup 666/675
	-> Region lookup 667/675
	-> Region lookup 668/675
	-> Region lookup 669/675
	-> Region lookup 670/675
	-> Region lookup 671/675
	-> Region lookup 672/675
	-> Region lookup 673/675
	-> Region lookup 674/675
	-> Region lookup 675/675

	-> Done reading data waiting for calculations to finish
	-> Done waiting for threads
	-> Output filenames:
		->"/users/m/n/mnouriai/myresults/ANGSD/allRS_poly_bio10.arg"
		->"/users/m/n/mnouriai/myresults/ANGSD/allRS_poly_bio10.mafs.gz"
		->"/users/m/n/mnouriai/myresults/ANGSD/allRS_poly_bio10.lrt0.gz"
	-> Wed Oct  4 11:26:16 2023
	-> Arguments and parameters for all analysis are located in .arg file
	-> Total number of sites analyzed: 192321
	-> Number of sites retained after filtering: 674 
	[ALL done] cpu-time used =  27.88 sec
	[ALL done] walltime used =  28.00 sec
[mnouriai@ecogen myscripts]$ ll
total 44
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users 1012 Oct  4 11:25  ANGSD_GEA_bio.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ cd ~/myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2689404
-rw-r--r--. 1 mnouriai users       7393 Oct  3 10:30 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users  691251243 Oct  3 11:57 2030_BS.fst.gz
-rw-r--r--. 1 mnouriai users     867818 Oct  3 11:57 2030_BS.fst.idx
-rw-r--r--. 1 mnouriai users       7187 Oct  3 11:53 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  3 10:30 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  3 10:30 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  3 10:30 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users       1726 Oct  4 11:15 allRS_bio10.txt
-rw-r--r--. 1 mnouriai users       1758 Oct  4 11:15 allRS_bio12.txt
-rw-r--r--. 1 mnouriai users       9018 Oct  4 11:25 allRS_polly_bam.list
-rw-r--r--. 1 mnouriai users       1443 Oct  4 11:25 allRS_polly_bio10.arg
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users       9018 Oct  4 11:25 allRS_poly_bam.list
-rw-r--r--. 1 mnouriai users      10388 Oct  4 11:26 allRS_poly_bio10.arg
-rw-r--r--. 1 mnouriai users      10907 Oct  4 11:26 allRS_poly_bio10.lrt0.gz
-rw-r--r--. 1 mnouriai users       9763 Oct  4 11:26 allRS_poly_bio10.mafs.gz
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users       3611 Oct  4 11:17 allRS_poly_genPC1_2.txt
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users      10386 Oct  4 11:17 allRS_poly_outliers_PC1.txt
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ zcat allRS_poly_bio10.lrt0.gz | head
Chromosome	Position	Major	Minor	Frequency	N	LRTscore	high_WT/HE/HO	LRTem	beta	SE	emIter
MA_65255	1119	G	A	0.143663	95	-999.000000	10/1/0	nan	nan	nan	0
MA_9957507	2373	G	T	0.118974	95	-999.000000	12/2/0	nan	nan	nan	0
MA_10429602	2561	T	C	0.170879	95	-999.000000	20/4/0	nan	nan	nan	0
MA_10429602	2590	A	G	0.121700	95	-999.000000	15/0/0	nan	nan	nan	0
MA_10430260	11653	T	C	0.096735	95	-999.000000	64/4/0	nan	nan	nan	0
MA_1135	12714	C	A	0.300374	95	0.040176	14/15/2	nan	nan	nan	0
MA_8953275	2254	T	A	0.254357	95	-999.000000	3/2/6	nan	nan	nan	0
MA_10435716	4986	T	C	0.182536	95	-999.000000	1/3/0	nan	nan	nan	0
MA_593911	2820	A	G	0.058739	95	-999.000000	82/4/0	nan	nan	nan	0
[mnouriai@ecogen ANGSD]$ zcat allRS_poly_bio10.lrt0.gz | grep -v "nan"
Chromosome	Position	Major	Minor	Frequency	N	LRTscore	high_WT/HE/HO	LRTem	beta	SE	emIter
MA_122595	9205	G	A	0.178944	95	4.075754	41/11/0	5.321298	-0.640930.249909	23
MA_5911667	371	A	G	0.221774	95	8.997318	25/15/0	11.085071	-0.765530.196047	18
MA_118138	1326	T	C	0.213717	95	6.004405	47/13/2	5.974021	0.3994180.214912	2
MA_472677	1618	A	C	0.131357	95	5.845227	65/13/0	5.833946	0.5687270.329935	2
MA_305431	2240	A	C	0.171533	95	6.603291	52/11/0	6.529926	0.5041340.298265	2
MA_42276	14661	G	A	0.199746	95	11.767421	29/13/0	14.041108	-0.881060.177972	26
MA_2314	6247	T	A	0.202935	95	9.714087	33/12/0	10.471304	-0.625150	0.171075	9
MA_168592	13699	C	T	0.194235	95	4.980008	44/15/1	5.785851	-0.518640.183424	10
MA_168592	13715	A	G	0.181975	95	4.892930	48/14/1	5.625409	-0.510710.175612	9
MA_599940	1461	A	C	0.251148	95	6.258400	24/15/0	6.993953	-0.541210.164232	13
[mnouriai@ecogen ANGSD]$ 
