Last login: Mon Oct  2 16:33:12 on ttys000
maryamnouri-aiin@ip0af521ee ~ % ssh mnouriai@ecogen.uvm.edu
mnouriai@ecogen.uvm.edu's password: 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

                        RHEL 9
                        ecogen.uvm.edu 

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Last login: Tue Oct  3 09:31:50 2023 from 10.245.33.238
[mnouriai@ecogen ~]$ cd ~/myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2013412
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  2 15:19 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ cd ../../myscripts/
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen myscripts]$ cd ../myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2013412
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ ll -t
total 2013412
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
[mnouriai@ecogen ANGSD]$ ll -t
total 2013412
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ head 2030_.saf.idx 
safv3
     MA_10428445MA_132338?	p?J?MA_19543?:<?"?
MA_548863"W?
MA_4793572?ld??W?	MA_101074l?k?0?D	MA_795980,??T?d
D??#    MA_130855P????                                         MA_10297916
                      MA_10009233?
                                  ????	MA_173964?     ?D??	MA_126516E<:?B|?}MA_652558PS?BЌ.
0p?B?y?0MA_645236?d|?B$J??
                          MA_10227195????B?SA	MA_960139?̢?B
                                                            ?	?
                                                                 MA_10360798?赺B?MA_84006?X??BX?gM
                                                                                                 MA_10166258?PߺB?MA_49332?	??B?+?		MA_794784?xyx?,?	
                                                        MA_10433578?@*hy?Ϣ?	
MA_9595296	H5hyH??		MA_122179lMhy?(6?
	MA_586115b?phyT??
                        MA_77380?hy\?~B

                                       MA_10426182?\?hy???:

MA_7982363ql???}(?
MA_10432012_0????(?
MA_3219413??U??촬W
MA_6200565?\???"
?
[mnouriai@ecogen ANGSD]$ ll
total 2013412
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users          2 Oct  2 17:13 ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ vim ANGSD_Fst.sh 
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ cd ../../myscripts/
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ cat ANGSD_Fst.sh 
# Start with the usual bash script header
# Give yourself some notes
#1/bin/bash
#calculate Fst using ANGSD between MYPOP and black spruce

# Path to Black Spruce (BS) input saf.idx data:

BLKSPR="/netfiles/ecogen/PopulationGenomics/fastq/black_spruce/cleanreads/bam/ANGSD"
OUTPUT=~/myresults/ANGSD

MYPOP="2030"

cd ${OUTPUT}

# Estimate Fst between my red spruce pop and black spruce:
#step 1: site allele freq. of mypop and black spruce
realSFS ${MYPOP}_.saf.idx \
        ${BLKSPR}/BS_all.saf.idx \
        -P 1 \
        >${MYPOP}_BS.sfs
#step 2:Fst
realSFS fst index \
        ${MYPOP}_.saf.idx \
        ${BLKSPR}/BS_all.saf.idx \
        -sfs ${MYPOP}_BS.sfs \
        -fstout ${MYPOP}_BS \
        -whichFst 1
#step 3: summary of the mean between loci, closer to 1 more divergent
realSFS fst stats ${MYPOP}_BS.fst.idx 
[mnouriai@ecogen myscripts]$ cd ../myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ cat ANGSD_Fst.sh 
:
[mnouriai@ecogen ANGSD]$ rm ANGSD_Fst.sh 
rm: remove regular file 'ANGSD_Fst.sh'? yes
[mnouriai@ecogen ANGSD]$ ll
total 2013408
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ ll
total 2013408
-rw-r--r--. 1 mnouriai users       7393 Oct  2 11:53 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  2 11:41 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:03 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  2 11:53 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  2 11:53 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  2 11:53 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ tmux
[detached (from session 9)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 9)]
[mnouriai@ecogen ANGSD]$ tmux attach -t 7
[detached (from session 7)]
[mnouriai@ecogen ANGSD]$ tmux kill-server
[mnouriai@ecogen ANGSD]$ tmux
[detached (from session 0)]
[mnouriai@ecogen ANGSD]$ tmux
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ ll
total 2719168
-rw-r--r--. 1 mnouriai users       4096 Oct  3 10:18 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:13 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1177829632 Oct  3 10:28 2030_.saf.gz
-rw-r--r--. 1 mnouriai users     909312 Oct  3 10:28 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   65937813 Oct  3 10:28 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ cd ../../my
mydata/    myresults/ myscripts/ 
[mnouriai@ecogen ANGSD]$ cd ../../myscripts/
[mnouriai@ecogen myscripts]$ vim ANGSD_Fst.sh 
[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ cd ~/myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2013408
-rw-r--r--. 1 mnouriai users       7393 Oct  3 10:30 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users          0 Oct  3 10:13 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  3 10:30 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  3 10:30 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  3 10:30 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen ANGSD]$ cd ~/myscripts/
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen myscripts]$ client_loop: send disconnect: Broken pipe
maryamnouri-aiin@ip0af521ee ~ % ssh mnouriai@ecogen.uvm.edu
mnouriai@ecogen.uvm.edu's password: 
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

                        RHEL 9
                        ecogen.uvm.edu 

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Last login: Tue Oct  3 09:50:12 2023 from 10.245.33.238
[mnouriai@ecogen ~]$ cd ~/myscripts/
[mnouriai@ecogen myscripts]$ ll
total 40
-rw-r--r--. 1 mnouriai users  947 Sep 27 11:24  ANGSD_allRS_poly.sh
-rw-r--r--. 1 mnouriai users  599 Sep 25 10:57  ANGSD_doTheta.sh
-rw-r--r--. 1 mnouriai users  828 Sep 27 10:42  ANGSD_Fst.sh
-rw-r--r--. 1 mnouriai users  959 Oct  2 11:41  ANGSD.sh
-rw-r--r--. 1 mnouriai users    0 Sep 20 10:35  bam.stats.sh
-rw-r--r-x. 1 mnouriai users 2054 Sep 20 10:51  bam_stats.sh
-rw-r--r-x. 1 mnouriai users 1660 Sep 13 11:06  fastp.sh
-rwxr--r-x. 1 mnouriai users 1135 Sep 13 11:40  mapping.sh
-rw-r--r--. 1 mnouriai users  551 Oct  2 10:11  pcANGSD_selection.sh
-rw-r--r-x. 1 mnouriai users  744 Sep 18 11:19  process_bam.sh
-rw-r--r--. 1 mnouriai users  830 Oct  1 14:54 'realSFS fst stats ${MYPOP}_BS.fst.idx'
[mnouriai@ecogen myscripts]$ cd ~/myresults/
[mnouriai@ecogen myresults]$ ll
total 12
-rw-r--r--. 1 mnouriai users  673 Sep 20 10:55 2030.stats.txt
drwxr-xr-x. 2 mnouriai users 4096 Oct  3 11:53 ANGSD
drwxr-xr-x. 2 mnouriai users 4096 Sep 13 11:12 fastqc
[mnouriai@ecogen myresults]$ cd ~/myresults/ANGSD/
[mnouriai@ecogen ANGSD]$ ll
total 2689316
-rw-r--r--. 1 mnouriai users       7393 Oct  3 10:30 2030_.arg
-rw-r--r--. 1 mnouriai users        765 Sep 20 11:32 2030_bam.lis
-rw-r--r--. 1 mnouriai users        765 Oct  3 10:18 2030_bam.list
-rw-r--r--. 1 mnouriai users  691251243 Oct  3 11:57 2030_BS.fst.gz
-rw-r--r--. 1 mnouriai users     867818 Oct  3 11:57 2030_BS.fst.idx
-rw-r--r--. 1 mnouriai users       7187 Oct  3 11:53 2030_BS.sfs
-rw-r--r--. 1 mnouriai users          0 Sep 25 10:49 2030_cf.sfs
-rw-r--r--. 1 mnouriai users 1412264131 Oct  3 10:30 2030_.saf.gz
-rw-r--r--. 1 mnouriai users    1085922 Oct  3 10:30 2030_.saf.idx
-rw-r--r--. 1 mnouriai users   79446980 Oct  3 10:30 2030_.saf.pos.gz
-rw-r--r--. 1 mnouriai users        197 Sep 25 10:54 2030_.sfs
-rw-r--r--. 1 mnouriai users    1268967 Sep 25 11:14 2030_.thetas
-rw-r--r--. 1 mnouriai users  518984521 Sep 25 11:00 2030_.thetas.gz
-rw-r--r--. 1 mnouriai users     980690 Sep 25 11:00 2030_.thetas.idx
-rw-r--r--. 1 mnouriai users    3691895 Sep 25 11:00 2030_.thetas.idx.pestPG
-rw-r--r--. 1 mnouriai users       9018 Oct  2 10:11 allRS_bam.list
-rw-r--r--. 1 mnouriai users    7385440 Sep 27 11:25 allRS_poly.admix.2.F.npy
-rw-r--r--. 1 mnouriai users       1900 Sep 27 11:25 allRS_poly.admix.2.Q
-rw-r--r--. 1 mnouriai users        270 Oct  2 10:11 allRS_poly.args
-rw-r--r--. 1 mnouriai users      95252 Oct  2 10:13 allRS_poly.cov
-rw-r--r--. 1 mnouriai users   20481606 Oct  2 10:22 allRS_poly_mafs.sites
-rw-r--r--. 1 mnouriai users        126 Oct  2 11:27 allRS_poly_PC1_outlier_contigs.txt
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.selection.npy
-rw-r--r--. 1 mnouriai users    1187723 Oct  2 10:20 allRS_poly.sites
-rw-r--r--. 1 mnouriai users    7385440 Oct  2 10:13 allRS_poly.weights.npy
-rw-r--r--. 1 mnouriai users        335 Oct  2 11:28 outfile.txt
[mnouriai@ecogen ANGSD]$ cd ~/myscripts/
[mnouriai@ecogen myscripts]$ head ANGSD_Fst.sh
# Start with the usual bash script header
# Give yourself some notes
#1/bin/bash
#calculate Fst using ANGSD between MYPOP and black spruce

# Path to Black Spruce (BS) input saf.idx data:

BLKSPR="/netfiles/ecogen/PopulationGenomics/fastq/black_spruce/cleanreads/bam/ANGSD"
OUTPUT=~/myresults/ANGSD

[mnouriai@ecogen myscripts]$ head ANGSD_Fst.sh
# Start with the usual bash script header
# Give yourself some notes
#1/bin/bash
#calculate Fst using ANGSD between MYPOP and black spruce

# Path to Black Spruce (BS) input saf.idx data:

BLKSPR="/netfiles/ecogen/PopulationGenomics/fastq/black_spruce/cleanreads/bam/ANGSD"
OUTPUT=~/myresults/ANGSD

[mnouriai@ecogen myscripts]$ tmux attach-session
[detached (from session 1)]
[mnouriai@ecogen myscripts]$ cd ~/myresults/ANGSD
[mnouriai@ecogen ANGSD]$ 
[mnouriai@ecogen ANGSD]$ realSFS fst stats 9999_BS.fst.idx
	-> Assuming idxname:9999_BS.fst.idx
	-> Problem opening file: '9999_BS.fst.idx'
[mnouriai@ecogen ANGSD]$ realSFS fst stats 2030_BS.fst.idx
	-> Assuming idxname:2030_BS.fst.idx
	-> Assuming .fst.gz file: 2030_BS.fst.gz
	-> FST.Unweight[nObs:55283940]:0.080527 Fst.Weight:0.247022
0.080527	0.247022
[mnouriai@ecogen ANGSD]$ 
